Review theHKM25.4 enhancements and patches for features that will benefit your organization and to understand changes that might impact your users.

| Version<br> | Updates and enhancements<br> |
| --- | --- |
| 25.4<br> | [Updates in 25.4](https://docs.bmc.com/xwiki/bin/view/Service-Management/Employee-Digital-Workplace/BMC-Helix-Knowledge-Management-by-ComAround/hkm/Release-notes-and-notices/25-4-enhancements-and-patches/#25_4)<br> |

Related topics

[Release-notes-and-notices](https://docs.bmc.com/xwiki/bin/view/Service-Management/Employee-Digital-Workplace/BMC-Helix-Knowledge-Management-by-ComAround/hkm/Release-notes-and-notices/)

[Deprecated and discontinued features](https://docs.bmc.com/xwiki/bin/view/Service-Management/Employee-Digital-Workplace/BMC-Helix-Knowledge-Management-by-ComAround/hkm/Release-notes-and-notices/Deprecated-and-discontinued-features/)

[Knowledge-Centered Service v6 training and certification](https://www.bmc.com/education/courses/find-courses.html#filter/%7B%22products%22%3A%22education-products-138131083%22%7D)

## 25.4

---

## *(Migrated customers only)*Assign knowledge article ownership to user groups

**Important**  
This enhancement is available only to customers that have been migrated to the new content storage solution. For more information about the migration,[contact](https://docs.bmc.com/xwiki/bin/view/Service-Management/Employee-Digital-Workplace/BMC-Helix-Knowledge-Management-by-ComAround/hkm/Support-information/)Support.

Knowledge workers can assign ownership of knowledge articles to user groups in HKM, improving accountability and operational clarity.

This capability encourages regular updates, content maintenance, and improves operational efficiency by allowing knowledge managers to monitor and reassign ownership as needed.

For more information, see[Assigning knowledge article ownership to user groups](https://docs.bmc.com/xwiki/bin/view/Service-Management/Employee-Digital-Workplace/BMC-Helix-Knowledge-Management-by-ComAround/hkm/Assigning-knowledge-article-ownership-to-user-groups/).

![[attachments/25.4-enhancements-and-patches_1759910712331-718.png]]

---

## Create dashboards for HKM

Use Dashboards to create custom dashboards that collect and visualize data from HKM. Dashboards provides unified reporting and a consolidated view of data from various applications within your environment. By creating custom dashboards for HKM, you can centralize all reports in one location and use them consistently. This capability offers your organization greater flexibility and adaptability, which means you can adjust reporting criteria and track evolving KPIs quickly.

For more information, see[Creating dashboards for HKM](https://docs.bmc.com/xwiki/bin/view/Service-Management/Employee-Digital-Workplace/BMC-Helix-Knowledge-Management-by-ComAround/hkm/Creating-dashboards-for-BMC-Helix-Knowledge-Management-by-ComAround/).

![[attachments/25.4-enhancements-and-patches_enhancement_dashboards_1.png]]